RW_betterave_chenopode_juv__

MSFA-Net: Apres filtrage : Deja calculé dans PRL
Blob-Net: [ 0.96597887,         nan,  0.70105471,         nan] /  [94.614999999999995, 69.530000000000001] / W-ACC: 72.528
cNet: [ 0.96676901,         nan,  0.63909031,         nan]/ [94.489000000000004, nan, 61.491, nan] / W-ACC:  65.435
SegNet: Deja calculé dans PRL
MLBP: 
R_norm:  

RW_HARICOT_datura_4_: 
MSFA-Net: [ 0.78027246,         nan,         nan,  0.91180902] / [77.025999999999996, nan, nan, 89.894000000000005] / W-ACC: 84.377
blob-Net: [ 0.5957705 ,         nan,         nan,  0.87253979] / 60.768000000000001, nan, nan, 84.331000000000003] / W-ACC: 74.229
cNet : Avec seulement filtrage: [ 0.5911132 ,         nan,         nan,  0.86233795] / Filtrage + interpolation:  [61.164000000000001, nan, nan, 82.081999999999994] / W-ACC:  73.1
SegNet: [ 0.65906126,         nan,         nan,  0.79197665] / [67.293000000000006, nan, nan, 77.256] / W-ACC:  72.984
M-LBP: 
R_norm: 

BETTERAVE_chardon_chenopode_3_ (detection):
MSFA-Net: Deja calculé dans PRL
blob-Net: Apres filtrage : [ 0.95722132,  0.86556604] / Apres filtrage et interpolation: [95.168999999999997, 85.307000000000002] / W-ACC:  88.548
cNet:  Apres filtrage: [ 0.96665244,  0.818531  ] / Apres filtrage et interpolation:  [96.474000000000004, 81.716999999999999] / W-ACC: 86.567
SegNet: Deja calculé dans PRL
MLBP: 
R_norm: 

